@import "normalize"

body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-weight: 400
  background: #F7F7F7

::selection
  background: #130CB7
  color: white

a
  color: #130CB7
  text-decoration-skip: ink
  transition: 300ms all ease-in-out
  &:hover
    color: #52E5E7
  &::selection
    color: white
